I"(6<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="10.1007/978-3-030-93413-2_64" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">CityChrone: an Interactive Platform for Transport Network Analysis and Planning in Urban Systems</div>
          <!-- Author -->
          <div class="author">
                <em>Biazzo, Indaco</em>
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Complex Networks &amp; Their Applications X</em> 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>
            <a href="https://www.researchgate.net/publication/357504528_CityChrone_an_Interactive_Platform_for_Transport_Network_Analysis_and_Planning_in_Urban_Systems" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          <!-- Hidden abstract block -->
          <div class="abstract hidden">
            <p>Urban systems studies in the last decades have greatly benefited from the digital revolution and the accumulation of a massive amount of data. Extracting useful information from these data calls for new and innovative theoretical and computational approaches. This work presents an open-source, modular, and scalable platform for urban planning and transports network analysis, the CityChrone [citychrone.org]. The platform shows, on interactive maps, measures of performances of public transport in cities. The measures are based on the computation of the travel time distance between a large set of points. Thanks to the high efficiency of the routing algorithm developed, the platform allows users to create new public transports networks and showing the effect on mobility in a small amount of time. A preliminary analysis of the user-generated scenarios is presented. All the source code of the CityChrone platform is open-source, and we employ only open data to ensure the reproducibility of results.</p>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="baker2021epidemic" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Epidemic mitigation by statistical inference from contact tracing data</div>
          <!-- Author -->
          <div class="author">Baker, Antoine,&nbsp;
                  <em>Biazzo, Indaco</em>,&nbsp;Braunstein, Alfredo,&nbsp;Catania, Giovanni,&nbsp;Dall’Asta, Luca,&nbsp;Ingrosso, Alessandro,&nbsp;Krzakala, Florent,&nbsp;Mazza, Fabio,&nbsp;Mézard, Marc,&nbsp;Muntoni, Anna Paola,&nbsp;and others, 
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Proceedings of the National Academy of Sciences</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2009.09422" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://www.pnas.org/doi/10.1073/pnas.2106548118" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="biazzo2021entropy" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Entropy production of selfish drivers: implications for efficiency and predictability of movements in a city</div>
          <!-- Author -->
          <div class="author">
                  <em>Biazzo, Indaco</em>,&nbsp;Nezhadhaghighi, Mohsen Ghasemi,&nbsp;and Ramezanpour, Abolfazl
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Journal of Physics: Complexity</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2105.05839" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://iopscience.iop.org/article/10.1088/2632-072X/ac266d/meta" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="biazzo2021epidemic" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Epidemic inference through generative neural networks</div>
          <!-- Author -->
          <div class="author">
                  <em>Biazzo, Indaco</em>,&nbsp;Braunstein, Alfredo,&nbsp;Dall’Asta, Luca,&nbsp;and Mazza, Fabio
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>arXiv preprint arXiv:2111.03383</em> 2021
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/2111.03383" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="biazzo2020efficiency" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Efficiency and irreversibility of movements in a city</div>
          <!-- Author -->
          <div class="author">
                  <em>Biazzo, Indaco</em>,&nbsp;and Ramezanpour, Abolfazl
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Scientific reports</em> 2020
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/1911.12158" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://www.nature.com/articles/s41598-020-60744-6" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="8883386" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">A simulation tool for energy management of e-mobility in urban areas</div>
          <!-- Author -->
          <div class="author">Ferrara, Marina,&nbsp;Monechi, Bernardo,&nbsp;Valenti, Gaetano,&nbsp;Liberto, Carlo,&nbsp;Nigro, Marialisa,&nbsp;and <em>Biazzo, Indaco</em>
                
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In 2019 6th International Conference on Models and Technologies for Intelligent Transportation Systems (MT-ITS)</em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="https://ieeexplore.ieee.org/document/8883386" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li>
<li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="biazzo2019general" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">General scores for accessibility and inequality measures in urban areas</div>
          <!-- Author -->
          <div class="author">
                  <em>Biazzo, Indaco</em>,&nbsp;Monechi, Bernardo,&nbsp;and Loreto, Vittorio
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Royal Society open science</em> 2019
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/1810.03017" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://doi.org/10.1098/rsos.190979" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2014</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="PhysRevE.89.062137" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Bethe free-energy approximations for disordered quantum systems</div>
          <!-- Author -->
          <div class="author">Biazzo, I.,&nbsp;and Ramezanpour, A.
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Phys. Rev. E</em> Jun 2014
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/1301.2924" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://link.aps.org/doi/10.1103/PhysRevE.89.062137" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2013</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="biazzo2013low" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Low-temperature excitations within the Bethe approximation</div>
          <!-- Author -->
          <div class="author">Biazzo, I,&nbsp;and Ramezanpour, A
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Journal of Statistical Mechanics: Theory and Experiment</em> Jun 2013
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/1301.2924" class="btn btn-sm z-depth-0" role="button">arXiv</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2012</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="PhysRevE.86.026706" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Performance of a cavity-method-based algorithm for the prize-collecting Steiner tree problem on graphs</div>
          <!-- Author -->
          <div class="author">
                  <em>Biazzo, Indaco</em>,&nbsp;Braunstein, Alfredo,&nbsp;and Zecchina, Riccardo
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Phys. Rev. E</em> Aug 2012
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/1309.0346" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://link.aps.org/doi/10.1103/PhysRevE.86.026706" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2010</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="doi:10.1063/1.3428387" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">A note on rattlers in amorphous packings of binary mixtures of hard spheres</div>
          <!-- Author -->
          <div class="author">Biazzo, I.,&nbsp;Caltagirone, F.,&nbsp;Parisi, G.,&nbsp;and Zamponi, F.
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>The Journal of Chemical Physics</em> Aug 2010
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/1002.4761" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://doi.org/10.1063/1.3428387" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>

  <h2 class="year">2009</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"></div>

        <!-- Entry bib key -->
        <div id="PhysRevLett.102.195701" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Theory of Amorphous Packings of Binary Mixtures of Hard Spheres</div>
          <!-- Author -->
          <div class="author">
                  <em>Biazzo, Indaco</em>,&nbsp;Caltagirone, Francesco,&nbsp;Parisi, Giorgio,&nbsp;and Zamponi, Francesco
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>Phys. Rev. Lett.</em> May 2009
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a href="http://arxiv.org/abs/https://arxiv.org/abs/0903.5099" class="btn btn-sm z-depth-0" role="button">arXiv</a>
            <a href="https://link.aps.org/doi/10.1103/PhysRevLett.102.195701" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          
        </div>
      </div>
</li></ol>


</div>
:ET