.colorTextTitle{
    font-size: 40px !important;
    line-height: 150%;
}

#img-complete{
    min-height:100%;
    min-width:100%;
    height:auto;
    width:auto;
    position:relative;
    top:-100%; bottom:-100%;
    left:-10%; right:0%;
    margin:auto;
}

#metrolines{
   position:absolute;
   width:900px ;
   height:600px;
   z-index: -10;
}
.metro_lines{
  opacity:1;
  stroke-width: 6;
  fill : none;
}

.img-vel {
  height: 268px;
}


.M1 {
  stroke: hsl(0, 60%, 50%);
}

.M2 {
  stroke: hsl(134, 60%, 50%);
}

.M3 {
  stroke: hsl(230, 60%, 50%);
}
.M4 {
  stroke: hsl(332, 60%, 65%);
}


#line{
  margin: 10px 20px 0px 10px;
  background: #FFFF;
}

.title{
  padding-bottom:10px;
}
.titleText{
    position: relative;
}

.iframeComplete {
    width: 800px;
    height: 500px;
    margin-top: 0px;
    margin-left: 0vw;
    position: relative;

    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    -o-box-sizing:      border-box;
    box-sizing:         border-box;

}

.firstImg{
  background-image: url('../img/sociality.png');
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
  opacity:0.9;
  width: 85%;
  height: 300px;
  top:200px;
  position: absolute;
  padding:1px;
  border:thin solid black;
}

.my-container
{
	width    : 100%;
    height   : 800px;

}

.measure_img{
 transform: rotate(0deg);
 width    : 65%;
}

.div-site
{
    width    : 75%;
    height   : 100%;
    overflow : auto;
    position : relative;
    float: left;
    padding-right : 10px;
}
.div-site-expl
{
    width    : 25%;
    height   : 100%;
    overflow : hidden;
    position : static;
    float: right;
}

.div-site-or
{
    width    : 100%;
    height   : 80%;
    overflow : hidden;
    position : static;
    padding-top : 10px;
}
.div-site-or-expl
{
    width    : 100%;
    height   : 20%;
    overflow : hidden;
    position : static;
}


#frame-migration
{
    /*position : absolute;*/
    top      : 0px;
    left     : 0px;
    margin-top: -820px;
    width    : 100%;
    height   : 1410px;
}

.frame-site
{
    /*position : absolute;*/
    width    : 100%;
    height   : 75%;
    top      : 0px;
    left     : 0px;
}

.borderImg {
    border-style: solid;
    border-radius:10px;
    border-width: 1px;
    border-color: black
}

.fHead {
    font-size: 40px;
}

.fP {
    font-size: 30px;
}

.impress-progressbar {
  position: absolute;
  right: 318px;
  bottom: 1px;
  left: 118px;
  border-radius: 7px;
  border: 2px solid rgba(100, 100, 100, 0.2);
}
.impress-progressbar DIV {
  width: 0;
  height: 7px;
  border-radius: 5px;
  background: rgba(75, 75, 75, 0.4);
  transition: width 1s linear;
}
.impress-progress {
  position: absolute;
  left: 59px;
  bottom: 1px;
  text-align: left;
  opacity: 0.6;
}

.impress-progressbar-time {
  position: absolute;
  right: 318px;
  bottom: 30px;
  left: 318px;
  border-radius: 7px;
  border: 2px solid rgba(100, 100, 100, 0.2);
}
.impress-progressbar-time DIV {
  width: 0;
  height: 10px;
  border-radius: 5px;
  background: rgba(75, 75, 75, 0.4);
  transition: width 0.1s linear;
}
.impress-progress-time {
  position: absolute;
  left: 59px;
  bottom: 1px;
  text-align: left;
  opacity: 0.6;
}
