<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>CityChrone Presentation</title>

  <meta name="description" content=" presentation of CityChrone Table " />
  <meta name="author" content="Indaco Biazzo" />

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

  <!--

  Impress.js doesn't depend on any external stylesheets. It adds all of the styles it needs for the
  presentation to work.

  This style below contains styles only for demo presentation. Browse it to see how impress.js
  classes are used to style presentation steps, or how to apply fallback styles, but I don't want
  you to use them directly in your presentation.

  Be creative, build your own. We don't really want all impress.js presentations to look the same,
  do we?

  When creating your own presentation get rid of this file. Start from scratch, it's fun!

-->
<link href="css/my.css" rel="stylesheet" />
<link href="css/impress-demo.css" rel="stylesheet" />

<link rel="shortcut icon" href="favicon.png" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">!-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<link rel="stylesheet" href="./css/css/font-awesome.min.css">

<!-- Optional theme -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>


</head>
<body class="impress-not-supported">


  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
  <div class="impress-progressbar-time"><div></div></div>
  <div class="impress-progress-time"></div>

  <div id="impress" data-autoplay="20">


    <!-- Slide 0!-->
    <div id="" class="step slide" data-x="-1000" data-y="-1500" data-autoplay="20000">
      <div class="colorTextTitle titleText text-center">
        Public transports analysis:
        <br>
        the  <strong><span style="color: #f16913">C</span>ity<span style="color: #31a354">C</span>hro<span style="color: #2171b5">n</span>e</strong> project.
      </div>
      <div class="firstImg">
      </div>
      <div style="top:80%; position: absolute; font-size: 30px">
        Indaco Biazzo
        <br>
        <span class="small h6" style="width: 30px  ;">
          <span style="width: 50%;">Politecnico di Torino</span>
        </span>
        <br>
        <span style="width: 100%;" class=" h3"><a href="" target="_blank">SmartData@PoliTO</a> - DISAT</span>

      </div>
      <div  style="top:80%;left: 40%;position: absolute; font-size: 30px">
        <div class="text-center" style="font-size: 25px">
          personal page -- <a href="http://indacobiazzo.me/" target="_blank"> http://indacobiazzo.me/</a>
        </div>
        <div class="text-center" style=" font-size: 25px" >
          citychrone -- <a href="www.citychrone.org" target="_blank"> www.citychrone.org</a>
        </div>
      </div>
    </div>


    <!-- Slide 1!-->

    <div class="step slide" data-x="0" data-y="-1500">
      <div class="h4 text-right">
        Motivations
      </div>
      <div class="container">
        <div class="row">
          <div class="col-5">
            <img class="img-fluid" src="./img/branches.png" alt="Generic placeholder image">
          </div>
          <div class="col align-self-center">
            <h1 class="">Overspecialization in Science</h1>
              Very difficult to cross the <span style = "color:#47BE1F;">branches</span> of science.
          </div>
        </div>

        <div class="row">
          <div class="col-5">
            <div id="line"> </div>
          </div>
          <div class="col align-self-center">
            <h1 class="">Slow learning curve</h1>
              Very difficult to perform self-education path
          </div>
        </div>
      </div>

      <hr>
      <div class="h6">
        images:[
        <a href="https://www.kisspng.com/png-branch-tree-drawing-clip-art-branches-clipart-1580707/" target="_blank" class="h7">
        Branch Tree Drawing Clip art - branches clipart @kisspng
      </a>,]
    </div>
    </div>

<!-- Slide 2!-->

    <div class="step slide" data-x="1000" data-y="-1500">
      <div class="h4 text-right">
        Motivations
      </div>

      <div class="display-4 text-center" style="padding:10px;">
        Science & Research
      </div>
      <br>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="strong h2"> <strong>Multidisciplinary approach</strong></p>
            <small class="text-info">Needs of theoretical framework, instruments and data from various domains.</small>
          </div>
          <div class="col ">
            <img class="img-fluid" src="img/wordcloud.svg">
          </div>
        </div>


      <div class="row">
        <p class="h2"> <strong>Complex theorethical and computational tools<strong></p>
        <small class="text-info">Easy to use frameworks, reproducibility of results.</small>
        <br>
        <br>
        <div class="text-center">
          <img class="" src="img/loghi/Python-logo-notext.svg" height="100px">
          <img class="" src="img/loghi/Jupyter.jpg" height="110px">
          <img class="" src="img/loghi/tensor_flow.jpg" height="150px">
        </div>
      </div>
    </div>
    </div>


    <!-- Slide 3!-->
    <div class="step slide" data-x="2000" data-y="-1500">
      <div class="h4 text-right">
        Motivations
      </div>

      <div class="row justify-content-between">
        <div class="list-group-item list-group-item-action col align-items-start">
          <p class="mb-1">I was born in Rome</p>
          <small class="text-primary">I had a very difficult childhood</small>
        </div>
        <div class="col col-md-1">
        </div>
      </div>
      <br>
      <img src="./img/busTraffico.jpeg" class="rounded" alt="" style="width:30%;height:30%;position: absolute; top: 61%;">
      <img src="./img/Blocco-del-traffico-2.jpg" class="rounded"  alt="" style="width:30%;height:30%; position: absolute;">
      <img src="./img/trafficoroma.jpg" class="rounded" style="width:69%;height:69%;position: relative;left: 35%;">

    </div>

    <!-- Slide 4!-->

    <div class="step" data-x="2000" data-y="-800" id="questions">
      <div id="metrolines" ></div>
      <h1 class = "text-center display-4">
        <b style="">
          Rome public transports are
          <div> "not so good".</div>
        </b>
        <div class="text-muted h2">
        And how much compared to the other cities?
        </div>
      </h1>
      <br>
      <h1 class = "text-center display-4">
        <b style="">
          Where is the better served place in the city?
        </b>
        <div class="text-muted h2" >
          And in the world?
        </div>
      </h1>
    </div>

    <!-- Slide 5!-->

    <div id="" class="step slide" data-x="-1000" data-y="0">

        <div class="h1 title">
          <strong>Urban Accessibility Measures</strong>
        </div>
        <p>
          <div class="">
            Huge scientific literature
          </div>
          <div class="h4">
              The first definition more than 50 years ago.
          </div>
        </p>
        <br>

        <p>
          <div class="">
            Many definitions - low computations
          </div>
          <div class=" h4">
             Few attemps to compute it at large scale.
          </div>
        </p>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-8 align-self-center">
              First goal:
              <div class="text h1">
                to measure the urban accessibility at large scale
              </div>
            </div>
          <div class="col-4">
            <img class="img-fluid measure_img" src="img/measure.svg">
          </div>
        </div>
      </div>
    </div>


    <!-- Slide 6!-->

    <div class="step slide" data-x="0" data-y="0">

      <div class="text-center title h1">
        <strong>Open data </strong>
      </div>

      <p>
        Public Transports Schedules  (GTFS format) -
        <a href="http://transitfeeds.com" target="_blank">transitfeeds</a>
      </p>
      <br>

      <p>Street graph -
        <a href="http://openstreetmap.org" target="_blank">OpenStreetMap</a>
      </p>
      <br>

      <p>Populations data -
        <a href="http://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/population-distribution-demography/geostat" title="" class="ltx_ref ltx_href" target="_blank">Eurostat Population Grid</a>, <a class="au-cite-link" href="http://sedac.ciesin.columbia.edu/data/collection/gpw-v4" target="_blank">SEDAC</a>
      </p>

      <br>
      <p>city data and boundary -
        <a href="http://measuringurban.oecd.org/" title="" target="_blank">measuringurban - oecd</a>
      </p>

      <hr>
      <div class="text-center title h1">
        <strong>Open Source </strong>
      </div>


      <p>
        code generated:
        <a href="https://github.com/CityChrone" title="" target="_blank">https://github.com/CityChrone</a>
      </p>
    </div>


    <!-- Slide 7!-->

    <div class="step " data-x="1000" data-y="0" id="">
      <div class="display-4 title">
          Boundaries and Tessellation
      </div>

        <iframe class='iframeComplete' src="./pages/parisBoundaries.html" frameborder="0"></iframe>

    </div>

    <!-- Slide 8!-->

    <div class="step " data-x="2000" data-y="0" id="isochrones">
      <div class="display-4 title">
          isochrones
      </div>

        <img src="./img/isochrones/a_paris1_crop.jpg" class="img-fluid img-thumbnail" id="img_iso">

    </div>


    <!-- Slide 9!-->

    <div class="step " data-x="3000" data-y="0" id="">
      <div class="h1 title">
          First step towards an accessibility measure:
      </div>
      <div class="h3 title">
      The larger isochrones are, the faster you move.
    </div>
        <img src="./img/from_paper/isochrones.svg" class="img-fluid img-thumbnail" id="">

    </div>

    <!-- Slide 9!-->

    <div class="step slide " data-x="-1000" data-y="1000" id="vel_score">
      <div class="h1 text-center">Velocity Score</div>

        <div class="">
          Average velocity taking a random direction
          <div class="text-muted"><small>proportional to the number of places reachable in a fixed amount of time</small></div>
        </div>
        <br>
        <div class="text-muted h3">
          Paris
          <span class="float-right"> Rome </span>
        </div>

        <img src="./img/scores/legend_paris.png" class="rounded float-center img-vel" alt="...">
        <img src="./img/scores/vel_paris.jpg" class="rounded float-left img-vel" alt="...">
        <img src="./img/scores/vel_roma.jpg" class="rounded float-right img-vel" alt="...">
        <div class="">
    </div>
    <hr>
    <div class="text-center">
    interactive maps and more cities:
  </div>
    <div class="text-center h1">
      <div>
      <strong> <a href="http://citychrone.org"> citychrone.org </a> </strong>
    </div>
    </div>
  </div>


    <!-- Slide 10!-->

    <div class="step slide " data-x="0" data-y="1000" id="soc_score">
      <div class="h1 text-primary text-center">Sociality Score</div>

        <div class="">
          Number of people is possible to reach in a typical day trip starting from a point.
        </div>
        <br>
        <div class="text-muted h3">
          Paris
          <span class="float-right"> Rome </span>
        </div>

        <img src="./img/scores/legend_soc.png" class="rounded float-center img-vel" alt="...">
        <img src="./img/scores/soc_paris.jpg" class="rounded float-left img-vel" alt="...">
        <img src="./img/scores/soc_roma.jpg" class="rounded float-right img-vel" alt="...">
        <div class="">
    </div>
    <hr>
    <div class="text-center">
    interactive maps and more cities:
  </div>
    <div class="text-center h1">
      <div>
      <strong> <a href="http://citychrone.org"> citychrone.org </a> </strong>
    </div>
    </div>
  </div>

    <!-- Slide 11!-->

    <div class="step " data-x="1500" data-y="1000" id="">
      <div class="text-center">City Velocity  </div>
      <div class="text-muted h3 text-center">Velocity Score per person</div>
      <img src="./img/from_paper/CityVelocity.svg" height="400px" style="margin-left:0px">
    </div>


    <!-- Slide 14!-->

    <div class="step " data-x="3000" data-y="1000" id="">
      <div class="title h1">
        <div class="text-center">
          Inequality distribution of
          <b class = "text-primary">accessibilities</b> </div>
        </div>
        <img src="./img/from_paper/one_ninenine.svg" height="420px" style="margin-left:0px">

    </div>

    <!-- Slide 15!-->

    <div class="step " data-x="4500" data-y="1000" id="">
      <div class="text-center h2 ">Exponential decay from the center of the city.</div>
      <div class="text-muted h4 text-center">Exponential decay of the Velocity Score with the time distance from the center.</div>
      <!--<div class="text-muted h3 text-center">How easy is for two random person in city to meet each other?</div>!-->
      <img src="./img/from_paper/exponentialDecay.svg" id="img-complete">
    </div>

    <!-- Slide 16!-->

    <div class="step " data-x="6000" data-y="1000" id="" data-autoplay="17">
      <div id="metrolines" ></div>
      <h1 class = "text-center display-4">
        <b style="">
          Why these patterns are observed in all cities?
        </b>
        <div class="text-muted h2">
        Are these inequalities unavoidable?
        </div>
      </h1>
      <br>
      <h1 class = "text-center display-4">
        <b style="">
          Can be modified or optimized?
        </b>
        <div class="text-muted h2" >
          In which way?
        </div>
      </h1>
    </div>

  <div id="" class="step" data-x="6000" data-y="1000" data-z="-50000" data-scale="1" data-autoplay="2">
    I don't known.
  </div>


    <!-- Slide 16!-->

    <div id="citychrone_explore" class="step" data-x="0" data-y="2500" data-z="50" data-scale="2">
      <q> <strong><span style="color: #f16913">C</span>ity<span style="color: #31a354">C</span>hro<span style="color: #2171b5">n</span>e</strong> <br>
        <small>Interactive platform</small>
      </q>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="embed-responsive embed-responsive-16by9">
              <video class="embed-responsive-item float-left" id="select_city" muted autoplay loop controls oncanplay="this.muted=true">
                  <source src="./video/select_a_city.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="col">
            <div class="embed-responsive embed-responsive-16by9">
              <video class="embed-responsive-item float-right" id="video_explore" muted autoplay loop controls oncanplay="this.muted=true">
                  <source src="./video/explore_citychrone.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide 17!-->

    <div id="" class="step " data-x="3000" data-y="2500" data-scale="3" >

      <h1 class = "text-center display-4 title">
        <b class="">
          Now I know how much Rome public transports suck
        </b>
      </h1>
      <div class="text-muted h2 text-center">
        What we have to do to reach Paris?
        </div>
      <br>
      <h1 class = "text-center display-4 title">
        <b style="">
          What are the best interventions given a budget?
        </b>
      </h1>


        <div class="display-3 text-success text-center" >
          Let's Play!
      </div>
  </div>

  <!-- Slide 18!-->

  <div id="new_scenario_citychrone" class="step" data-x="-1000" data-y="3500">
    <q> <strong><span style="color: #f16913">C</span>ity<span style="color: #31a354">C</span>hro<span style="color: #2171b5">n</span>e</strong> <br>
      <small>Interactive platform for exploring new scenario</small>
    </q>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsive-item float-left" id="new_scenario_video" muted autoplay loop controls oncanplay="this.muted=true">
                <source src="./video/new_scenario.mp4" type="video/mp4">
            </video>
          </div>
        </div>
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsive-item float-right" id="check_res_video" muted autoplay loop controls oncanplay="this.muted=true">
                <source src="./video/check_the_results.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Slide 19!-->


    <div id="" class="step" data-x="-1000" data-y="5500" data-scale="3">
      <div class="text-center"> Budget: 5 Bilion € </div>
      <div class="h5"><span class="text-muted">Name Scenario:</span> Gram <span class="text-muted">Author:</span> Pietro </div>
      <div class="text-center">
      <img src="./img/Gram.png" class="rounded img-rensponse" style="height:500px" >
    </div>
    </div>

    <!-- Slide 19!-->


    <div id="" class="step slide" data-x="-1000" data-y="5500" data-scale="1" data-z=-3000>
      <div class="text-center display-4"> Useful Links </div>
      <br>
        <p class ="h1">
          Interactive platform:
          <div>
            <a href="http://project.citychrone.org" target="_blank">citychrone.org</a>
          </div>
        </p>
        <p class ="h1">
          Open Source and Open Data:
          <div><a href="http://project.citychrone.org" target="_blank">project.citychrone.org</a></div>
        </p>
        <p class ="h1">
          Article:
          <div>
            <a href="https://arxiv.org/abs/1810.03017" target="_blank">
             theoretical results [arxiv]
           </a>
         </div>
        </p>
        <p class ="h1">Today presentation:
          <div>
            <a href="http://indacobiazzo.me" target="_blank">indacobiazzo.me</a>
          </div>
        </p>
        <p class ="h1">Sponsor:
          <div>
            <a href="https://smartdata.polito.it/" target="_blank">SmartData@PoliTO</a>
          </div>
        </p>

      <br>
      <br>
    </div>

    <div id="overview" class="step" data-x="2000" data-y="2500" data-scale="17" data-autoplay="20000">
    </div>



    <!-- Slide 4!-->
<!--
    <div class="step slide hidden" data-x="200000" data-y="-150000">

      <div class="title">
        Corollary <br> <small>The present of dissemination of scientific results. </small>
      </div>
      <br>

      <div class="display-5 text-danger">
        Why scientists use a “manuscript” (format invented in late 16th century) to publish and share scientific results, today?
      </div>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
                <iframe src="./pages/Collision_Detection.html"  class="card-img-top">
                  <p>Your browser does not support iframes.</p>
                </iframe>
              <div class="card-body">
                <h4 class="card-title ">Interactivity</h4>
                <p class="card-text">Javascript libraries for interaction</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
                <img src="./img/loghi/github.png" class="card-img-top" style="padding-bottom:15px; padding-top:15px">
              <div class="card-body">
                <h4 class="card-title">Online communities</h4>
                <p class="card-text">Huge communities, ongoing publishing of results</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
!-->



  </div>

  <div id="impress-toolbar"></div>


  <div class="hint">
    <p>Use a spacebar or arrow keys to navigate.
      <br/>
      Press 'P' to launch speaker console.
    </p>
  </div>
  <script>
  if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
  }
  </script>

  <script src="js/impress.js"></script>
  <script src="myjs/d3.js"></script>
  <script src="myjs/progress_time/progress_time.js"></script>
  <script src="myjs/myd3/animate_slow_curve.js"></script>

  <script>impress().init();</script>
  <script src="myjs/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script src="myjs/myd3/metrolines.js"></script>
  <script src="myjs/utils.js"></script>

  <script>
  (function(){
    // Your base, I'm in it!
    var originalAddClassMethod = jQuery.fn.addClass;

    jQuery.fn.addClass = function(){
      // Execute the original method.
      var result = originalAddClassMethod.apply( this, arguments );

      // trigger a custom event
      jQuery(this).trigger('cssClassChanged');

      // return the original result
      return result;
    }
  })();
  impress().init();
  $(document).ready(function () {
  });

  </script>


</body>
</html>
